# programming-test

./: .gitignore  pom.xml  readme.txt
src/main/java/: Main.java  StringUtilities.java
src/main/java/com/johanastrom/: Calculator.java  CalculatorUserInteraction.java  Main.java  StringUtilities.java  WebUtilities.java
src/main/java/com/johanastrom/calculator/: Calculator.java
src/main/java/com/johanastrom/stringutilities/: StringUtilities.java
src/main/java/com/johanastrom/userinteraction/: CalculatorUserInteraction.java
src/main/java/com/johanastrom/webutilities/: WebUtilities.java
src/test/java/: StringUtilitiesTest.java
src/test/java/com/johanastrom/stringutilities/: StringUtilitiesTest.java
src/test/resources/: anagrams.csv  erroneous-anagrams.csv
